TOKEN_SERVER_KEY='',
TOKEN_SERVER_API='http://localhost:4000'
IRC_CHANNEL='#handshake',
IRC_SERVER='chat.freenode.net',
IRC_BOTNAME='ProjectHandShake',
IRC_PASSWORD=''
REGISTRATION_CUTOFF='2018-01-01'
